File: SPEChpc/benchspec/HPC/635.weather_s/build/build_base_gnu_mpi.0000/miniWeather.fppized.f90


  !Set this MPI task's halo values in the z-direction. This does not require MPI because there is no MPI
  !decomposition in the vertical direction
  subroutine set_halo_values_z(state)
    implicit none
    real(rp), intent(inout) :: state(1-hs:nx+hs,1-hs:nz+hs,NUM_VARS)
    integer :: i, ll
    real(rp) :: mnt_width 
    real(rp) :: x, xloc, mnt_deriv
    mnt_width = xlen/8
   do ll = 1 , NUM_VARS
      do i = 1-hs,nx+hs
        if (ll == ID_WMOM) then
          state(i,-1  ,ll) = 0
          state(i,0   ,ll) = 0
          state(i,nz+1,ll) = 0
          state(i,nz+2,ll) = 0
          !Impose the vertical momentum effects of an artificial cos^2 mountain at the lower boundary
          if (data_spec_int == DATA__MOUNTAIN) then
            x = (i_beg-1+i-0.5_rp)*dx
            if ( abs(x-xlen/4) < mnt_width ) then
              xloc = (x-(xlen/4)) / mnt_width
              !Compute the derivative of the fake mountain
              mnt_deriv = -pi*cos(pi*xloc/2)*sin(pi*xloc/2)*10/dx
              !w = (dz/dx)*u
              state(i,-1,ID_WMOM) = mnt_deriv*state(i,1,ID_UMOM)
              state(i,0 ,ID_WMOM) = mnt_deriv*state(i,1,ID_UMOM)
            endif
          endif
        else
          state(i,-1  ,ll) = state(i,1 ,ll)
          state(i,0   ,ll) = state(i,1 ,ll)
          state(i,nz+1,ll) = state(i,nz,ll)
          state(i,nz+2,ll) = state(i,nz,ll)
        endif
      enddo
    enddo
  end subroutine set_halo_values_z

File: cpp/miniWeather_mpi_parallelfor.cpp
//Set this MPI task's halo values in the z-direction. This does not require MPI because there is no MPI
//decomposition in the vertical direction
void set_halo_values_z( real3d &state ) {
  YAKL_SCOPE(nx,::nx);
  YAKL_SCOPE(nz,::nz);
  YAKL_SCOPE(xlen,::xlen);
  YAKL_SCOPE(data_spec_int,::data_spec_int);
  YAKL_SCOPE(i_beg,::i_beg);
  YAKL_SCOPE(dx,::dx);
  
  // for (ll=0; ll<NUM_VARS; ll++) {
  //   for (i=0; i<nx+2*hs; i++) {
  parallel_for( Bounds<2>(NUM_VARS,nx+2*hs) , YAKL_LAMBDA (int ll, int i) {
    const real mnt_width = xlen/8;
    if (ll == ID_WMOM) {
      state(ll,0      ,i) = 0.;
      state(ll,1      ,i) = 0.;
      state(ll,nz+hs  ,i) = 0.;
      state(ll,nz+hs+1,i) = 0.;
      //Impose the vertical momentum effects of an artificial cos^2 mountain at the lower boundary
      if (data_spec_int == DATA_SPEC_MOUNTAIN) {
        real x = (i_beg+i-hs+0.5)*dx;
        if ( fabs(x-xlen/4) < mnt_width ) {
          real xloc = (x-(xlen/4)) / mnt_width;
          //Compute the derivative of the fake mountain
          real mnt_deriv = -pi*cos(pi*xloc/2)*sin(pi*xloc/2)*10/dx;
          //w = (dz/dx)*u
          state(ID_WMOM,0,i) = mnt_deriv*state(ID_UMOM,hs,i);
          state(ID_WMOM,1,i) = mnt_deriv*state(ID_UMOM,hs,i);
        }
      }
    } else {
      state(ll,0      ,i) = state(ll,hs     ,i);
      state(ll,1      ,i) = state(ll,hs     ,i);
      state(ll,nz+hs  ,i) = state(ll,nz+hs-1,i);
      state(ll,nz+hs+1,i) = state(ll,nz+hs-1,i);
    }
  });
}
