File: bench/spec-A100/miniWeather/fortran/miniWeather_serial.F90


  !Compute reduced quantities for error checking without resorting to the "ncdiff" tool
  subroutine reductions( mass , te )
    implicit none
    real(rp), intent(out) :: mass, te
    integer :: i, k, ierr
    real(rp) :: r,u,w,th,p,t,ke,ie
    real(rp) :: glob(2)
    mass = 0
    te   = 0
    do k = 1 , nz
      do i = 1 , nx
        r  =   state(i,k,ID_DENS) + hy_dens_cell(k)             ! Density
        u  =   state(i,k,ID_UMOM) / r                           ! U-wind
        w  =   state(i,k,ID_WMOM) / r                           ! W-wind
        th = ( state(i,k,ID_RHOT) + hy_dens_theta_cell(k) ) / r ! Potential Temperature (theta)
        p  = C0*(r*th)**gamma      ! Pressure
        t  = th / (p0/p)**(rd/cp)  ! Temperature
        ke = r*(u*u+w*w)           ! Kinetic Energy
        ie = r*cv*t                ! Internal Energy
        mass = mass + r            *dx*dz ! Accumulate domain mass
        te   = te   + (ke + r*cv*t)*dx*dz ! Accumulate domain total energy
      enddo
    enddo
    call mpi_allreduce((/mass,te/),glob,2,mpi_type,MPI_SUM,MPI_COMM_WORLD,ierr)
    mass = glob(1)
    te   = glob(2)
  end subroutine reductions

File: cpp/miniWeather_mpi_parallelfor.cpp
//Compute reduced quantities for error checking without resorting to the "ncdiff" tool
void reductions( double &mass , double &te ) {
  YAKL_SCOPE(state,::state);
  YAKL_SCOPE(hy_dens_cell,::hy_dens_cell);
  YAKL_SCOPE(hy_dens_theta_cell,::hy_dens_theta_cell);
  YAKL_SCOPE(mass2d,::mass2d);
  YAKL_SCOPE(te2d,::te2d);
  YAKL_SCOPE(dx,::dx);
  YAKL_SCOPE(dz,::dz);
  YAKL_SCOPE(nx,::nx);
  YAKL_SCOPE(nz,::nz);

  // for (k=0; k<nz; k++) {
  //   for (i=0; i<nx; i++) {
  parallel_for( Bounds<2>(nz,nx) , YAKL_LAMBDA (int k, int i) {
    double r  =   state(ID_DENS,hs+k,hs+i) + hy_dens_cell(hs+k);             // Density
    double u  =   state(ID_UMOM,hs+k,hs+i) / r;                              // U-wind
    double w  =   state(ID_WMOM,hs+k,hs+i) / r;                              // W-wind
    double th = ( state(ID_RHOT,hs+k,hs+i) + hy_dens_theta_cell(hs+k) ) / r; // Potential Temperature (theta)
    double p  = C0*pow(r*th,gamm);                               // Pressure
    double t  = th / pow(p0/p,rd/cp);                            // Temperature
    double ke = r*(u*u+w*w);                                     // Kinetic Energy
    double ie = r*cv*t;                                          // Internal Energy
    mass2d(k,i) = r        *dx*dz; // Accumulate domain mass
    te2d  (k,i) = (ke + ie)*dx*dz; // Accumulate domain total energy
  });
  yakl::ParallelSum<double,yakl::memDevice> psum( nx*nz );
  mass = psum( mass2d.data() );
  te   = psum( te2d  .data() );

  double glob[2], loc[2];
  loc[0] = mass;
  loc[1] = te;
  int ierr = MPI_Allreduce(loc,glob,2,MPI_DOUBLE,MPI_SUM,MPI_COMM_WORLD);
  mass = glob[0];
  te   = glob[1];
}
